really.io.security.secret-key = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"
application.secret = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"

really.io.websocket.idle-timeout = 20s

really.core.akka{
  persistence.journal.plugin = "akka.persistence.journal.inmem"
  persistence.snapshot-store.plugin = "inmemory-snapshot-store"
}


# AUTH Stuff
really.secret = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"

# Really token duration in milliseconds
really.token.anonymous.duration = 1 day
really.token.auth.duration = 7 day

# Quicksand Configuration that generate unique Ids
really.quicksand.workerId=1
really.quicksand.datacenterId=1
really.quicksand.reallyEpoch=1410765153

