akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG


  debug {
    receive = on
    lifecycle = on
    event-stream = on
  }
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
      leveldb.native = off
      leveldb.fsync = off
    }
    snapshot-store.local.dir = "target/snapshots"

  }

  log-dead-letters = 1000
}