really {
	quicksand {
		datacenterId = 1
		workerId = 1
		epoch = 1410765153
	}
  persistence {
    # defines the maximum idle time at which the persistor is not receiving any messages and should be gracefully terminated
    object-persistor-timeout = 3s
  }
}
include "akka.conf"
