really {
  io {
    port = 8080
    host = "0.0.0.0"
    akka {
      loglevel = INFO
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
    ssl {
      key-store-resource = "/ssl-test-keystore.jks"
      passphrase = ""
    }
    spray.can.server {
      #ssl-encryption = on # uncomment this line for HTTPS/WSS support
      idle-timeout = 30 s
      request-timeout = 10 s

      request-chunk-aggregation-limit = 0

      parsing.max-content-length = 5g
      parsing.incoming-auto-chunking-threshold-size = 45k
    }

    spray.websocket {
      # Supported Per-message Compression Extensions. To disable, set to []
      #pmce = []
      pmce = ["permessage-deflate"]
    }

  }
}