really.io.security.secret-key = "jKZ&lt;bf_VAT:0u`&gt;nUcv/7&lt;=`[wOJTqUKOlGkREwu7vdWEwXI&gt;Yv5cO`hFA:5w5wI"
application.secret = "jKZ&lt;bf_VAT:0u`&gt;nUcv/7&lt;=`[wOJTqUKOlGkREwu7vdWEwXI&gt;Yv5cO`hFA:5w5wI"

really.io.websocket.idle-timeout=20s

really.core.akka{
  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"

}