#**
#* Copyright (C) 2014-2015 Really Inc. <http://really.io>
#**

# This is the main configuration file for the application.
# ~~~~~

application.secret="jKZ<bf_VAT:0u`>nUcv/7<=`[dfsgaww3Ewu7vdWEwXI>Yv5cO`hFA:5w5wI"

application.langs="en"

application.global=io.really.io.Global

evolutionplugin=disabled

really.io {
  akka {
    loglevel = DEBUG
    actor.debug.receive = on
    actor.debug.autoreceive = on
    actor.debug.lifecycle = on
    log-dead-letters = off
    remote.log-remote-lifecycle-events = off
    remote.netty.tcp.port = 2553
    remote.netty.tcp.hostname = "127.0.0.1"
    cluster.auto-down-unreachable-after = 5s
    persistence.journal.plugin = "akka.persistence.journal.inmem"
    cluster.seed-nodes = ["akka.tcp://Really@127.0.0.1:2553"]
    cluster.min-nr-of-members = 1
  }
  security.secret-key = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"
}


