#**
#* Copyright (C) 2014-2015 Really Inc. <http://really.io>
#**
really {
  io {
    websocket {
      idle-timeout = 5s
    }
    akka {
      loglevel = INFO
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      remote.netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}